# music-player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/savvamirzoyan/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/savvamirzoyan/musicplayer/: GlobalExceptionHandler.kt  MainActivity.kt  MainActivityViewModel.kt  MusicPlayerApp.kt
app/src/main/java/xyz/savvamirzoyan/musicplayer/crash/: CrashActivity.kt  CrashViewModel.kt
app/src/main/res/anim/: slide_in_bottom_fade_in.xml  slide_out_bottom_fade_out.xml
app/src/main/res/drawable/: home.xml  ic_bug.xml  ic_home.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_activity_main_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/savvamirzoyan/musicplayer/: ExampleUnitTest.kt
appcore/: build.gradle
appcore/src/androidTest/java/xyz/savvamirzoyan/musicplayer/appcore/: ExampleInstrumentedTest.kt
appcore/src/main/java/xyz/savvamirzoyan/musicplayer/appcore/: AppCoreHiltModule.kt  CoreActivity.kt  CoreDiffUtilsGetter.kt  CoreFragment.kt  CoreItemDecoration.kt  CoreRecyclerViewAdapter.kt  CoreTextWatcher.kt  CoreViewHolder.kt  CoreViewHolderFingerprint.kt  CoreViewModel.kt  DeepLinkBuilder.kt  Extensions.kt  SongService.kt  SongUi.kt  TextValue.kt
appcore/src/main/java/xyz/savvamirzoyan/musicplayer/appcore/mapper/: SongDomainToUiMapper.kt  TimeToStringMapper.kt
appcore/src/main/java/xyz/savvamirzoyan/musicplayer/appcore/uistate/: ButtonState.kt  TextValue.kt
appcore/src/main/res/animator/: animator_playing_bars.xml
appcore/src/main/res/drawable/: animated_playing_bars.xml  ic_back.xml  ic_download.xml  ic_heart.xml  ic_heart_filled.xml  ic_more.xml  ic_no_image.xml  ic_player_pause.xml  ic_player_play.xml  ic_playing_bars.xml  ic_share.xml  ic_shuffle.xml  image_template.xml  overlay_dark.xml  selector_player.xml
appcore/src/main/res/layout/: layout_playable_image_view.xml
appcore/src/main/res/values/: dimens.xml  integer.xml  themes.xml
appcore/src/test/java/xyz/savvamirzoyan/musicplayer/appcore/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/xyz/savvamirzoyan/musicplayer/core/: Model.kt  TypeAlias.kt  Utils.kt
core/src/test/java/xyz/savvamirzoyan/musicplayer/core/: ExampleUnitTest.kt
data-music-repository/: build.gradle
data-music-repository/src/androidTest/java/xyz/savvamirzoyan/musicplayer/music_repository/: ExampleInstrumentedTest.kt
data-music-repository/src/main/java/xyz/savvamirzoyan/musicplayer/music_repository/: Constants.kt  DeezerRepository.kt  MusicRepositoryHiltModule.kt  MusicRepositoryImpl.kt
data-music-repository/src/test/java/xyz/savvamirzoyan/musicplayer/music_repository/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/xyz/savvamirzoyan/musicplayer/featurehome/: ExampleInstrumentedTest.kt
feature-home/src/main/java/xyz/savvamirzoyan/musicplayer/featurehome/: CurrentPartOfDayToTextValueMapper.kt  FeatureHomeHiltModule.kt  HomeFragment.kt  HomeViewModel.kt  LastPlayedPlaylistToLastPlaylistsStateMapper.kt  LastPlayedSongDomainToUiMapper.kt  LastPlayedSongItemDecoration.kt  LastPlaylistsStateUi.kt  SongDomainToSongMapper.kt  SongDomainToSongServiceMapper.kt  SongDomainToUiMapper.kt
feature-home/src/main/res/drawable/: bell.xml  cross.xml  history.xml  ic_bell.xml  settings.xml
feature-home/src/main/res/layout/: fragment_home.xml  layout_playlist_row.xml  layout_song_row.xml
feature-home/src/main/res/menu/: home_toolbar.xml
feature-home/src/main/res/values/: strings.xml
feature-home/src/test/java/xyz/savvamirzoyan/musicplayer/featurehome/: ExampleUnitTest.kt
feature-music-player-service/: build.gradle
feature-music-player-service/src/androidTest/java/xyz/savvamirzoyan/featuremusicplayerservice/: ExampleInstrumentedTest.kt
feature-music-player-service/src/main/: AndroidManifest.xml
feature-music-player-service/src/main/java/xyz/savvamirzoyan/featuremusicplayerservice/: DeezerMusicSource.kt  MusicDatabase.kt  MusicNotificationManager.kt  MusicPlayerService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackStateCompatExt.kt  ServiceHiltModule.kt  SongDomainToMediaMetadataMapper.kt  SongDomainToSongServiceMapper.kt  SongService.kt
feature-music-player-service/src/main/java/xyz/savvamirzoyan/featuremusicplayerservice/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
feature-music-player-service/src/main/java/xyz/savvamirzoyan/featuremusicplayerservice/ui/: MusicPlayer.kt  MusicPlayerManager.kt
feature-music-player-service/src/main/res/drawable/: ic_music.xml
feature-music-player-service/src/main/res/values/: strings.xml
feature-music-player-service/src/test/java/xyz/savvamirzoyan/featuremusicplayerservice/: ExampleUnitTest.kt
feature-songs-list/: build.gradle
feature-songs-list/src/androidTest/java/xyz/savvamirzoyan/feature_songs_list/: ExampleInstrumentedTest.kt
feature-songs-list/src/main/java/xyz/savvamirzoyan/musicplayer/feature_songs_list/: SongDomainToUiMapper.kt  SongFingerprint.kt  SongPlayingStatusPayload.kt  SongRowViewHolder.kt  SongUi.kt  SongsListFragment.kt  SongsListViewModel.kt
feature-songs-list/src/main/res/drawable/: ic_explicit.xml
feature-songs-list/src/main/res/layout/: fragment_songs_list.xml  layout_song_row.xml
feature-songs-list/src/test/java/xyz/savvamirzoyan/feature_songs_list/: ExampleUnitTest.kt
usecase-player-manager/: build.gradle
usecase-player-manager/src/androidTest/java/xyz/savvamirzoyan/musicplayer/usecaseplayermanager/: ExampleInstrumentedTest.kt
usecase-player-manager/src/main/java/xyz/savvamirzoyan/musicplayer/usecaseplayermanager/: MusicRepository.kt  RepeatModeDomain.kt  UseCaseMusicPlayerManager.kt  UseCaseMusicPlayerManagerHiltModule.kt
usecase-player-manager/src/test/java/xyz/savvamirzoyan/musicplayer/usecaseplayermanager/: ExampleUnitTest.kt
(+80 files in other folders)
