pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Music Player"
include ':app'
include ':core'
include ':appcore'
include ':feature-home'
include ':usecase-datetime'
include ':usecase-play-history'
include ':feature-music-player-service'
include ':usecase-player-manager'
include ':feature-songs-list'
include ':usecase-core'
include ':data-music-repository'
