plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'xyz.savvamirzoyan.featuremusicplayerservice'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(":core")
    implementation project(":appcore")
    implementation project(":usecase-core")
    implementation project(":usecase-player-manager")

    implementation ANDROIDX_CORE_KTX, HILT, LIFECYCLE_RUNTIME, LIFECYCLE_VIEWMODEL, GLIDE
    kapt HILT_COMPILER

    testImplementation JUNIT
    androidTestImplementation TEST_EXT_JUNIT
    androidTestImplementation ESPRESSO
}