plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'xyz.savvamirzoyan.musicplayer'
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "xyz.savvamirzoyan.musicplayer"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":core")
    implementation project(":appcore")
    implementation project(":feature-home")
    implementation project(":feature-music-player-service")
    implementation project(":feature-mini-player")
    implementation project(":feature-fullscale-player")
    implementation project(":usecase-player-manager")
    implementation project(":data-music-repository")

    implementation ANDROIDX_CORE_KTX, APPCOMPAT, MATERIAL_DESIGN, HILT, NAVIGATION_FRAGMENT, NAVIGATION_UI
    kapt HILT_COMPILER
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation JUNIT
    androidTestImplementation TEST_EXT_JUNIT
    androidTestImplementation ESPRESSO
}