<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:layout_margin="8dp"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="2dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_picture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                tools:src="@drawable/image_template" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_songTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textStyle="bold"
                    tools:text="@tools:sample/lorem/random" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_songAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    tools:text="@tools:sample/lorem/random" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_like"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/selector_heart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_play"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:backgroundTint="@android:color/transparent"
                app:icon="@drawable/selector_player"
                app:iconTint="?android:colorPrimary" />
        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pb_track"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:trackCornerRadius="@dimen/progress_track_corner_radius"
            app:trackThickness="2dp"
            tools:progress="66" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>